<!DOCTYPE html>
<html>
   <head>
       <title>Coorg Stays</title>
       <style>
        h1 {

            font-size: 50px;
            font-family: Roboto;
            font-weight: normal;
            color: rgba(10, 141, 32, 0.952);
            text-align: center;
        }
        #banner{
            max-width:720px;
            margin: 0 auto 0 auto ;

        }
        h2
        {
           font-family: Roboto;
           font-size:35px;
           color: rgba(10, 141, 32, 0.952);
           text-align: center;
        }
        .bodytext {
            font-family: Roboto ;
           font-size: 20px;
        }

        #container  {
             max-width: 720px;
             margin: 0 auto 0 auto ; 

        }
       </style>
    </head>

    <body>
        <div id="container">
      <h1>Hello there, Welcome to our new web page for booking your holidays</h1>
        <img id =banner src="http://127.0.0.1:5000/static/firstimage.jpg" >
        <h2>About Coorg</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
        <h2>Stays in coorg </h2>
        <p class="bodytext">Show the stays here</p>
        <div style = "text-align:center;" > 
        <button id = "contact button">Contact Us</button>
        <p>copyright 2023, Homestays</p>
        <div>
        <div>
    </body>
</html>